{
  "pages": [
    "pages/welcome/welcome",
    "pages/my/my",
    "pages/shg/shg",
    "pages/release/release",
    "pages/search/search",
    "pages/publicInterest/publicInterest",
    "pages/productDetails/productDetails",
    "pages/message/message"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#dd773e",
    "navigationBarTitleText": "校园二手交易平台",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#808080",
    "selectedColor": "#dd773e",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/shg/shg",
        "text": "首页",
        "iconPath": "/images/home.png",
        "selectedIconPath": "/images/homed.png"
      },
      {
        "pagePath": "pages/release/release",
        "text": "发布",
        "iconPath": "/images/add.png",
        "selectedIconPath": "/images/added.png"
      },
      {
        "pagePath": "pages/message/message",
        "text": "消息",
        "iconPath": "/images/message.png",
        "selectedIconPath": "/images/messaged.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "/images/my.png",
        "selectedIconPath": "/images/myed.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}