{
  "pages": [
    "pages/my/my",
    "pages/fortest/fortest",
    "pages/shg/shg",
    "pages/release/release",
    "pages/search/search",
    "pages/userRegist/regist",
    "pages/userLogin/login",
    "pages/sumit/sumit",
    "pages/captcha/captcha",
    "pages/input/input",
    "pages/logs/logs",
    "pages/publicInterest/publicInterest",
    "pages/welcome/welcome",
    "pages/productDetails/productDetails",
    "pages/message/message"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#dd773e",
    "navigationBarTitleText": "校园二手交易平台",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#dd773e",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/shg/shg",
        "text": "首页",
        "iconPath": "/images/首页.png",
        "selectedIconPath": "/images/首页ed.png"
      },
      {
        "pagePath": "pages/publicInterest/publicInterest",
        "text": "公益",
        "iconPath": "/images/公益.png",
        "selectedIconPath": "/images/公益ed.png"
      },
      {
        "pagePath": "pages/release/release",
        "text": "发布",
        "iconPath": "/images/发布.png",
        "selectedIconPath": "/images/发布ed.png"
      },
      {
        "pagePath": "pages/message/message",
        "text": "消息",
        "iconPath": "/images/消息.png",
        "selectedIconPath": "/images/消息ed.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "/images/我 的.png",
        "selectedIconPath": "/images/我 的ed.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}